[alias]
	alias = !git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ / | grep -v --color=always ^'alias '
	cls = log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate
	bls = branch -a
	co = checkout
	undo = reset HEAD~1 --mixed
	amend = commit -a --amend
	nuke = !git reset --hard HEAD && git clean -d -f
	new-branch = "!f() { git checkout -b $1; }; f"
	nb = !git new-branch
	clean-fetch = fetch -p
	sweep = !git branch --merged | egrep -v \"(^\\*|master|develop|main)\" | xargs git branch -d
	df = difftool -y